$color-main:#ff6700;
$color-hover:#7f746e;
$color-black:#000000;
$color-white:#ffffff;
$color-off-white:#dfdfdf;
$color-dummy:#888888;

//global
html{
	font-size: 62.5%; /*10px*/
}
body{
	font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    color:$color-black;
    width: 100%;
}
button{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    color:$color-black;
}
h1,
h2,
h3{
    font-family: 'Oswald', sans-serif;
}
h1{
    font-size: 6.78rem;
    line-height: 1;
    font-weight: bold;
}
h2{
    font-size: 4.19rem;
}
h3{
    font-size: 25.9rem;
}
p{
    padding-top:2rem;
}
a{
    text-decoration: none;
    color:$color-main;
    display:block;
}
///hidden states
.hidden-icon{
    display: none;
}

.hidden{
    max-height: 0;
}
////////////////////////////////////button
.button{
    display: flex;
    position: relative;
    background: $color-main;
    width: 16rem;
    border-radius: .3rem;
    a{
        color:$color-white;
        padding:0.5rem;

        width: 100%;
        text-align: center;
        transition: padding 300ms ease-in-out;
        z-index: 1;
    }      
    button{
        border:none;
        background: none;
        color:$color-white;
        padding:0.5rem;
        width: 100%;
        text-align: center;
        transition: padding 300ms ease-in-out;
        z-index: 1;
    }
    a:hover,
    a:focus,
    button:hover,
    button:focus {
      padding: 0.5rem 0.2rem 0.5rem 0.8rem;
    }
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-color: $color-hover;
  
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .button:hover::before,
  .button:focus::before {
    transform: scaleX(1);
  }
///////////////////////////////////////////////////////nav
header{
    z-index: 10;
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    background: $color-white;
    .logo{
        width:4rem;
        padding: 1rem;
    }
    nav ul{
        width: 100%;
        position: absolute;
        top: 6.5rem;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        background: $color-white;
        max-height: 80vh;
        overflow: hidden;
        transition: max-height 300ms ease-in-out;
        li{
            width: 100%;
            text-align: center;
            a{
                text-transform: uppercase;
                color: $color-black;
                display: block;
                padding: 5rem 0;
            }
        }
    }
    .menu-icon{
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        svg{
            width: 100%;
            height: 100%;
        }
    }
}
////////////////////////////////////////////////sections//////
section{
    padding: 5rem 1rem 5rem 1rem;
}
///////////////////banner
section.banner{
    padding-top: 7rem;
    background:url(../img/mountain.webp) no-repeat;
    background-position: left -45rem bottom -25rem;
    height: 59rem;
    background-size: auto 130%;
    h1{
        padding: 1rem 0;
    }
    p{
        padding: 1rem;
        background-color: $color-white;
        width: 22rem;
    }
    div{
        margin:1rem 0;
    }
}
////////////////about
////////////////works
section.works{
    background: $color-black;
    h1{
        padding-bottom:2rem;
        color: $color-white;
    }
    .web-cards-container{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        .web-card{
            background: $color-dummy;
            a{
                padding:1rem 0;
                color:$color-white;
                .content{
                    padding:1rem;
                    h2{
                        transition: padding 300ms ease-in-out;
                    }
                }
                .tools-used{
                    margin:1rem;
                    padding:1rem;
                    background:$color-white;
                    display: flex;
                    gap: 1rem;
                    flex-wrap: wrap;
                    color:$color-black;
                    p{
                        padding: 0;
                    }
                }
                &:hover h2{
                    padding-left: 1rem;
                }
            }
        }
        .eggle{
            background: rgb(172,170,166);
            background: linear-gradient(180deg, rgba(172,170,166,1) 0%, rgba(43,40,41,1) 80%);
        }
        .dashboard{
            background: rgb(172,170,166);
            background: linear-gradient(180deg, rgba(172,170,166,1) 0%, rgba(43,40,41,1) 80%);
        }
        .stock-app{
            background: rgb(172,170,166);
            background: linear-gradient(180deg, rgba(172,170,166,1) 0%, rgba(43,40,41,1) 80%);
        }
        .pennywise{
            background: rgb(172,170,166);
            background: linear-gradient(180deg, rgba(172,170,166,1) 0%, rgba(43,40,41,1) 80%);
        }
    }
    .button{
        margin-top: 3rem;
    }
}
////////////////contacts
section.contact{
    div{
        div{
            display: flex;
            margin:2rem 0;            
        }
    }
    input,
    textarea{
        background: $color-off-white;
        border:none;
        padding:1rem;
        width: 100%;
    }
    textarea{
        min-height: 20rem;
    }
}
////////////////////////////////////////footer
footer{
    color:$color-white;
    background: $color-black;
    padding: 3rem 1rem;
    .social-media{
        display: flex;
        div{
            padding-right: 2rem;
            a{
                width: 3rem;
                height: 3rem;
                display:block;
                svg{
                    fill: $color-off-white;
                    width: 100%;
                    height:auto;
                }
            }            
        }
    }
}



@media only screen and (min-width:768px){
    section{
        padding: 10rem 5rem;
    }
    .hidden{
        max-height: 100vh;
    }
    ///header
    header{
        nav{
            ul{
                width: auto;
                position:static;
                li{
                    width: auto;
                    min-width: 0;
                    a{
                        padding: 2rem;
                    }
                }
            }
            
        }
        .menu-icons-container{
            display: none;
        }
    }
    ////banner section
    section.banner{
        background-position: left -15rem top 5rem;
        height: 28rem;
        background-size: 140% auto;
    }
    /////about section
    section.about{
        p{
            max-width: 55rem;
            margin-left: 5rem;
        }
    }
    /////works section
    section.works{
        .web-cards-container{
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            .web-card{
                width: 48%;
                margin-bottom: 2rem;
            }
        }
    }
    ////footer
    footer > div{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        p{
            padding: 0;
        }
    }
}


